apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: third
  name: third
spec:
  replicas: 1
  selector:
    matchLabels:
      app: third
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: third
    spec:
      containers:
      - image: paulbouwer/hello-kubernetes:1.8
        name: hello-kubernetes
        env: 
        - name: MESSAGE
          value: "Hello from the Third Deployment"
        resources: {}
status: {}
